PORT=3000

PGHOST=ep-wispy-forest-a4lnmcdg-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=pet-rescue_owner
PGPASSWORD=npg_C3GrLJOj4hHs
PGDATABASE=pet-rescue
PGSSL=true
DATABASE_URL=postgresql://pet-rescue_owner:npg_C3GrLJOj4hHs@ep-wispy-forest-a4lnmcdg-pooler.us-east-1.aws.neon.tech/pet-rescue?sslmode=require