PORT=3000
NODE_ENV=development
LOGGER=false

DATABASE_USERNAME=pet-rescue_owner
DATABASE_PASSWORD=npg_C3GrLJOj4hHs
DATABASE_HOST=ep-wispy-forest-a4lnmcdg-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=pet-rescue

JWT_KEY=9QDFZlWjqG3pHTnzdJ8qvhNmZyj3apEa
JWT_EXPIRES_IN=12h

BCRYPT_ROUNDS=10